<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.montana.quickstats.app.AddPlayer" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/add_player_cancel"
        android:title="Cancel"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/add_player_save"
        android:title="Save"
        android:showAsAction="ifRoom"/>
</menu>
