<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.montana.quickstats.app.AddPlayer">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtName"
		android:hint="Player Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />


    <RelativeLayout
        android:id="@+id/posLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/posLabel"
                android:text="@string/label_pos"
                android:layout_gravity="center_vertical" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cboPos"
                android:layout_margin="5dp"
                android:entries="@array/positions"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTeam"
        android:hint="Team"
        android:layout_below="@+id/posLayout"
        android:layout_margin="5dp"
        android:layout_marginBottom="18dp"
        android:inputType="textPersonName"/>
    <RelativeLayout
        android:id="@+id/hgtLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTeam">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/hgtLabel"
                android:text="@string/label_hgt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical" />
            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/cboFeet"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:entries="@array/feet"/>
            <Spinner
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cboInches"
                android:entries="@array/inches"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wgtLayout"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hgtLayout">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/wgtLabel"
                android:text="@string/label_wgt"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical" />
            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/cboWgt"
                android:layout_weight="1"
                android:layout_width="0dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spdLayout"
        android:orientation="horizontal"
        android:layout_below="@id/wgtLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spdLabel"
            android:text="SPD"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtSpd"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTimer"
            android:text="@string/start"
            android:padding="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:layout_below="@+id/wgtLayout">
        <Button
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Cancel"
            android:id="@+id/btnCancel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Save"
            android:id="@+id/btnSave"
            android:layout_alignBottom="@+id/btnCancel"
            android:layout_alignRight="@+id/pos"
            android:layout_alignEnd="@+id/pos" />
        </LinearLayout>

</RelativeLayout>
